liquibase/changelogs/tables/order.yaml (before)
databaseChangeLog:
  # 001: create order_header + FKs
  - changeSet:
      id: order-001-create
      author: ${deployer}
      labels: "kind:${deployKind},table:order_header,topic:ddl,ref:${gitRef},sha:${gitSha}"
      context: ddl
      comment: "[${deployKind}] ${gitRef}@${gitSha} — create order_header with FKs"
      changes:
        - createTable:
            tableName: order_header
            columns:
              - column:
                  name: id
                  type: int generated always as identity
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: person_id
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: product_id
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: quantity
                  type: int
                  defaultValueNumeric: 1
              - column:
                  name: total
                  type: "numeric(10,2)"   # quote types with commas/parentheses
              - column:
                  name: created_at
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - addForeignKeyConstraint:
            baseTableName: order_header
            baseColumnNames: person_id
            referencedTableName: person
            referencedColumnNames: id
            constraintName: fk_order_person
        - addForeignKeyConstraint:
            baseTableName: order_header
            baseColumnNames: product_id
            referencedTableName: product
            referencedColumnNames: id
            constraintName: fk_order_product
        - createIndex:
            tableName: order_header
            indexName: idx_order_person
            columns:
              - column: { name: person_id }
        - createIndex:
            tableName: order_header
            indexName: idx_order_product
            columns:
              - column: { name: product_id }

  # 002: add status with default + backfill + not null
  - changeSet:
      id: order-002-add-status
      author: ${deployer}
      labels: "kind:${deployKind},table:order_header,topic:ddl,ref:${gitRef},sha:${gitSha}"
      context: ddl
      comment: "[${deployKind}] ${gitRef}@${gitSha} — add status with default and NOT NULL"
      changes:
        - addColumn:
            tableName: order_header
            columns:
              - column:
                  name: status
                  type: varchar(20)
                  defaultValue: "NEW"
        - update:
            tableName: order_header
            columns:
              - column:
                  name: status
                  value: "NEW"
            where: "status IS NULL"
        - addNotNullConstraint:
            tableName: order_header
            columnName: status
            columnDataType: varchar(20)

liquibase/changelogs/tables/order.yaml (after)
databaseChangeLog:
  # 001: create order_header + FKs
  - changeSet:
      id: order-001-create
      author: ${deployer}
      labels: "kind:${deployKind},table:order_header,topic:ddl,ref:${gitRef},sha:${gitSha}"
      context: ddl
      comment: "[${deployKind}] ${gitRef}@${gitSha} — create order_header with FKs"
      changes:
        - createTable:
            tableName: order_header
            schemaName: lb_app
            columns:
              - column:
                  name: id
                  type: int generated always as identity
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: person_id
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: product_id
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: quantity
                  type: int
                  defaultValueNumeric: 1
              - column:
                  name: total
                  type: "numeric(10,2)"
              - column:
                  name: created_at
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - addForeignKeyConstraint:
            baseTableName: order_header
            baseTableSchemaName: lb_app
            baseColumnNames: person_id
            referencedTableName: person
            referencedTableSchemaName: lb_app
            referencedColumnNames: id
            constraintName: fk_order_person
        - addForeignKeyConstraint:
            baseTableName: order_header
            baseTableSchemaName: lb_app
            baseColumnNames: product_id
            referencedTableName: product
            referencedTableSchemaName: lb_app
            referencedColumnNames: id
            constraintName: fk_order_product
        - createIndex:
            tableName: order_header
            schemaName: lb_app
            indexName: idx_order_person
            columns:
              - column: { name: person_id }
        - createIndex:
            tableName: order_header
            schemaName: lb_app
            indexName: idx_order_product
            columns:
              - column: { name: product_id }

  # 002: add status with default + backfill + not null
  - changeSet:
      id: order-002-add-status
      author: ${deployer}
      labels: "kind:${deployKind},table:order_header,topic:ddl,ref:${gitRef},sha:${gitSha}"
      context: ddl
      comment: "[${deployKind}] ${gitRef}@${gitSha} — add status with default and NOT NULL"
      changes:
        - addColumn:
            tableName: order_header
            schemaName: lb_app
            columns:
              - column:
                  name: status
                  type: varchar(20)
                  defaultValue: "NEW"
        - update:
            tableName: order_header
            schemaName: lb_app
            columns:
              - column:
                  name: status
                  value: "NEW"
            where: "status IS NULL"
        - addNotNullConstraint:
            tableName: order_header
            schemaName: lb_app
            columnName: status
            columnDataType: varchar(20)

liquibase/changelogs/tables/order.yaml (diff)
@@ -9,6 +9,7 @@ databaseChangeLog:
       changes:
         - createTable:
             tableName: order_header
+            schemaName: lb_app
             columns:
               - column:
                   name: id
@@ -32,30 +33,36 @@ databaseChangeLog:
                   defaultValueNumeric: 1
               - column:
                   name: total
-                  type: "numeric(10,2)"   # quote types with commas/parentheses
+                  type: "numeric(10,2)"
               - column:
                   name: created_at
                   type: timestamp
                   defaultValueComputed: CURRENT_TIMESTAMP
         - addForeignKeyConstraint:
             baseTableName: order_header
+            baseTableSchemaName: lb_app
             baseColumnNames: person_id
             referencedTableName: person
+            referencedTableSchemaName: lb_app
             referencedColumnNames: id
             constraintName: fk_order_person
         - addForeignKeyConstraint:
             baseTableName: order_header
+            baseTableSchemaName: lb_app
             baseColumnNames: product_id
             referencedTableName: product
+            referencedTableSchemaName: lb_app
             referencedColumnNames: id
             constraintName: fk_order_product
         - createIndex:
             tableName: order_header
+            schemaName: lb_app
             indexName: idx_order_person
             columns:
               - column: { name: person_id }
         - createIndex:
             tableName: order_header
+            schemaName: lb_app
             indexName: idx_order_product
             columns:
               - column: { name: product_id }
@@ -70,6 +77,7 @@ databaseChangeLog:
       changes:
         - addColumn:
             tableName: order_header
+            schemaName: lb_app
             columns:
               - column:
                   name: status
@@ -77,6 +85,7 @@ databaseChangeLog:
                   defaultValue: "NEW"
         - update:
             tableName: order_header
+            schemaName: lb_app
             columns:
               - column:
                   name: status
@@ -84,5 +93,6 @@ databaseChangeLog:
             where: "status IS NULL"
         - addNotNullConstraint:
             tableName: order_header
+            schemaName: lb_app
             columnName: status
             columnDataType: varchar(20)
