liquibase/changelogs/tables/person.yaml (before)
databaseChangeLog:
  # 001: create person
  - changeSet:
      id: person-001-create
      author: ${deployer}
      labels: "kind:${deployKind},table:person,topic:ddl,ref:${gitRef},sha:${gitSha}"
      context: ddl
      comment: "[${deployKind}] ${gitRef}@${gitSha} — create person"
      changes:
        - createTable:
            tableName: person
            columns:
              - column:
                  name: id
                  type: int generated always as identity
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false

  # 002: add age
  - changeSet:
      id: person-002-add-age
      author: ${deployer}
      labels: "kind:${deployKind},table:person,topic:ddl,ref:${gitRef},sha:${gitSha}"
      context: ddl
      comment: "[${deployKind}] ${gitRef}@${gitSha} — add age"
      changes:
        - addColumn:
            tableName: person
            columns:
              - column:
                  name: age
                  type: int

  # 003: add email with unique + index
  - changeSet:
      id: person-003-add-email
      author: ${deployer}
      labels: "kind:${deployKind},table:person,topic:ddl,ref:${gitRef},sha:${gitSha}"
      context: ddl
      comment: "[${deployKind}] ${gitRef}@${gitSha} — add email with unique constraint"
      changes:
        - addColumn:
            tableName: person
            columns:
              - column:
                  name: email
                  type: varchar(255)
        - addUniqueConstraint:
            tableName: person
            columnNames: email
            constraintName: uq_person_email
        - createIndex:
            tableName: person
            indexName: idx_person_email
            columns:
              - column:
                  name: email

  # 004: add country with default + not null
  - changeSet:
      id: person-004-add-country
      author: ${deployer}
      labels: "kind:${deployKind},table:person,topic:ddl,ref:${gitRef},sha:${gitSha}"
      context: ddl
      comment: "[${deployKind}] ${gitRef}@${gitSha} — add country with default and NOT NULL"
      changes:
        - addColumn:
            tableName: person
            columns:
              - column:
                  name: country
                  type: varchar(100)
                  defaultValue: "Unknown"
        - addNotNullConstraint:
            tableName: person
            columnName: country
            columnDataType: varchar(100)

liquibase/changelogs/tables/person.yaml (after)
databaseChangeLog:
  # 001: create person
  - changeSet:
      id: person-001-create
      author: ${deployer}
      labels: "kind:${deployKind},table:person,topic:ddl,ref:${gitRef},sha:${gitSha}"
      context: ddl
      comment: "[${deployKind}] ${gitRef}@${gitSha} — create person"
      changes:
        - createTable:
            tableName: person
            schemaName: lb_app
            columns:
              - column:
                  name: id
                  type: int generated always as identity
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false

  # 002: add age
  - changeSet:
      id: person-002-add-age
      author: ${deployer}
      labels: "kind:${deployKind},table:person,topic:ddl,ref:${gitRef},sha:${gitSha}"
      context: ddl
      comment: "[${deployKind}] ${gitRef}@${gitSha} — add age"
      changes:
        - addColumn:
            tableName: person
            schemaName: lb_app
            columns:
              - column:
                  name: age
                  type: int

  # 003: add email with unique + index
  - changeSet:
      id: person-003-add-email
      author: ${deployer}
      labels: "kind:${deployKind},table:person,topic:ddl,ref:${gitRef},sha:${gitSha}"
      context: ddl
      comment: "[${deployKind}] ${gitRef}@${gitSha} — add email with unique constraint"
      changes:
        - addColumn:
            tableName: person
            schemaName: lb_app
            columns:
              - column:
                  name: email
                  type: varchar(255)
        - addUniqueConstraint:
            tableName: person
            schemaName: lb_app
            columnNames: email
            constraintName: uq_person_email
        - createIndex:
            tableName: person
            schemaName: lb_app
            indexName: idx_person_email
            columns:
              - column:
                  name: email

  # 004: add country with default + not null
  - changeSet:
      id: person-004-add-country
      author: ${deployer}
      labels: "kind:${deployKind},table:person,topic:ddl,ref:${gitRef},sha:${gitSha}"
      context: ddl
      comment: "[${deployKind}] ${gitRef}@${gitSha} — add country with default and NOT NULL"
      changes:
        - addColumn:
            tableName: person
            schemaName: lb_app
            columns:
              - column:
                  name: country
                  type: varchar(100)
                  defaultValue: "Unknown"
        - addNotNullConstraint:
            tableName: person
            schemaName: lb_app
            columnName: country
            columnDataType: varchar(100)

liquibase/changelogs/tables/person.yaml (diff)
@@ -9,6 +9,7 @@ databaseChangeLog:
       changes:
         - createTable:
             tableName: person
+            schemaName: lb_app
             columns:
               - column:
                   name: id
@@ -32,6 +33,7 @@ databaseChangeLog:
       changes:
         - addColumn:
             tableName: person
+            schemaName: lb_app
             columns:
               - column:
                   name: age
@@ -47,16 +49,19 @@ databaseChangeLog:
       changes:
         - addColumn:
             tableName: person
+            schemaName: lb_app
             columns:
               - column:
                   name: email
                   type: varchar(255)
         - addUniqueConstraint:
             tableName: person
+            schemaName: lb_app
             columnNames: email
             constraintName: uq_person_email
         - createIndex:
             tableName: person
+            schemaName: lb_app
             indexName: idx_person_email
             columns:
               - column:
@@ -72,6 +77,7 @@ databaseChangeLog:
       changes:
         - addColumn:
             tableName: person
+            schemaName: lb_app
             columns:
               - column:
                   name: country
@@ -79,5 +85,6 @@ databaseChangeLog:
                   defaultValue: "Unknown"
         - addNotNullConstraint:
             tableName: person
+            schemaName: lb_app
             columnName: country
             columnDataType: varchar(100)
