liquibase/changelogs/util/audit.yaml (before)
# liquibase/changelogs/util/audit.yaml
databaseChangeLog:

  # 000) Cria o schema lb_meta apenas se NÃO existir (compatível com OSS)
  - changeSet:
      id: audit-000-create-schema
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        onError: HALT
        sqlCheck:
          expectedResult: "0"
          sql: "SELECT COUNT(*) FROM pg_namespace WHERE nspname = 'lb_meta'"
      changes:
        - createSchema:
            schemaName: lb_meta

  # 001) Cria a tabela somente se NÃO existir
  - changeSet:
      id: audit-001-create-table
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        onError: HALT
        not:
          tableExists:
            schemaName: lb_meta
            tableName: lb_audit
      changes:
        - createTable:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column: { name: event,      type: VARCHAR(50) }
              - column: { name: env,        type: VARCHAR(10) }
              - column: { name: sha,        type: VARCHAR(64) }
              - column: { name: branch,     type: VARCHAR(128) }
              - column: { name: actor,      type: VARCHAR(64) }
              - column: { name: kind,       type: VARCHAR(64) }
              - column:
                  name: created_at
                  type: TIMESTAMP WITHOUT TIME ZONE
                  defaultValueComputed: NOW()

  # 002+) Ensure das colunas (roda só se faltar)
  - changeSet:
      id: audit-002-ensure-col-event
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: event
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column: { name: event, type: VARCHAR(50) }

  - changeSet:
      id: audit-003-ensure-col-env
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: env
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column: { name: env, type: VARCHAR(10) }

  - changeSet:
      id: audit-004-ensure-col-sha
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: sha
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column: { name: sha, type: VARCHAR(64) }

  - changeSet:
      id: audit-005-ensure-col-branch
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: branch
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column: { name: branch, type: VARCHAR(128) }

  - changeSet:
      id: audit-006-ensure-col-actor
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: actor
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column: { name: actor, type: VARCHAR(64) }

  - changeSet:
      id: audit-007-ensure-col-kind
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: kind
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column: { name: kind, type: VARCHAR(64) }

  - changeSet:
      id: audit-008-ensure-col-created-at
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: created_at
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column:
                  name: created_at
                  type: TIMESTAMP WITHOUT TIME ZONE
                  defaultValueComputed: NOW()

liquibase/changelogs/util/audit.yaml (after)
# liquibase/changelogs/util/audit.yaml
databaseChangeLog:

  # 000) Garante o schema lb_meta (compatível 100% com OSS usando SQL)
  - changeSet:
      id: audit-000-create-schema
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        onError: HALT
        sqlCheck:
          expectedResult: "0"
          sql: "SELECT COUNT(*) FROM pg_namespace WHERE nspname = 'lb_meta'"
      changes:
        - sql: "CREATE SCHEMA IF NOT EXISTS lb_meta"

  # 001) Cria a tabela somente se NÃO existir
  - changeSet:
      id: audit-001-create-table
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        onError: HALT
        not:
          tableExists:
            schemaName: lb_meta
            tableName: lb_audit
      changes:
        - createTable:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column: { name: event,      type: VARCHAR(50) }
              - column: { name: env,        type: VARCHAR(10) }
              - column: { name: sha,        type: VARCHAR(64) }
              - column: { name: branch,     type: VARCHAR(128) }
              - column: { name: actor,      type: VARCHAR(64) }
              - column: { name: kind,       type: VARCHAR(64) }
              - column:
                  name: created_at
                  type: TIMESTAMP WITHOUT TIME ZONE
                  defaultValueComputed: NOW()

  # 002) Ensure colunas (só se faltarem)
  - changeSet:
      id: audit-002-ensure-col-event
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: event
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column: { name: event, type: VARCHAR(50) }

  - changeSet:
      id: audit-003-ensure-col-env
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: env
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column: { name: env, type: VARCHAR(10) }

  - changeSet:
      id: audit-004-ensure-col-sha
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: sha
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column: { name: sha, type: VARCHAR(64) }

  - changeSet:
      id: audit-005-ensure-col-branch
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: branch
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column: { name: branch, type: VARCHAR(128) }

  - changeSet:
      id: audit-006-ensure-col-actor
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: actor
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column: { name: actor, type: VARCHAR(64) }

  - changeSet:
      id: audit-007-ensure-col-kind
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: kind
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column: { name: kind, type: VARCHAR(64) }

  - changeSet:
      id: audit-008-ensure-col-created-at
      author: system
      context: meta
      preConditions:
        onFail: MARK_RAN
        not:
          columnExists:
            schemaName: lb_meta
            tableName: lb_audit
            columnName: created_at
      changes:
        - addColumn:
            schemaName: lb_meta
            tableName: lb_audit
            columns:
              - column:
                  name: created_at
                  type: TIMESTAMP WITHOUT TIME ZONE
                  defaultValueComputed: NOW()

liquibase/changelogs/util/audit.yaml (diff)
@@ -1,7 +1,7 @@
 # liquibase/changelogs/util/audit.yaml
 databaseChangeLog:
 
-  # 000) Cria o schema lb_meta apenas se NÃO existir (compatível com OSS)
+  # 000) Garante o schema lb_meta (compatível 100% com OSS usando SQL)
   - changeSet:
       id: audit-000-create-schema
       author: system
@@ -13,8 +13,7 @@ databaseChangeLog:
           expectedResult: "0"
           sql: "SELECT COUNT(*) FROM pg_namespace WHERE nspname = 'lb_meta'"
       changes:
-        - createSchema:
-            schemaName: lb_meta
+        - sql: "CREATE SCHEMA IF NOT EXISTS lb_meta"
 
   # 001) Cria a tabela somente se NÃO existir
   - changeSet:
@@ -51,7 +50,7 @@ databaseChangeLog:
                   type: TIMESTAMP WITHOUT TIME ZONE
                   defaultValueComputed: NOW()
 
-  # 002+) Ensure das colunas (roda só se faltar)
+  # 002) Ensure colunas (só se faltarem)
   - changeSet:
       id: audit-002-ensure-col-event
       author: system
